13. Maximal Matrix Sum
	Desc:
		We define the Matrix Sum of a matrix as the maximum possible sum of matrix elements such that none of the selected elements share the same row or column.
		Given a square matrix of size N x N, find the Max sum of the matrix.

	input:
		N ( integer )		
		m<sub>00</sub> m<sub>01</sub> m<sub>02</sub> . . . . . m<sub>0n</sub> 			
		m<sub>10</sub> m<sub>11</sub> m<sub>12</sub> . . . . . m<sub>1n</sub> 		
		.		
		.		
		.		
		.		
		m<sub>n0</sub> m<sub>n1</sub> m<sub>n2</sub> . . . . . m<sub>nn</sub> 		

		Matrix given such that each row is on a different line and each row is a space seperated integer of length N

	constraints:
		N < 100
		m <= 1000

	output:
		S ( integer )

	sample io:
		For example, the Matrix Sum of the matrix below equals 3315 ( = 863 + 383 + 343 + 959 + 767):

									7  53 183 439 863
									497 383 563  79 973
									287  63 343 169 583
									627 343 773 959 943
									767 473 103 699 303