10. Spiral Primes:
	Desc:
		Starting with 1 and spiralling anticlockwise as shown in the example, a square spiral with N^2 digits is formed. Find the percentage of the number of primes to the total unique numbers lying on the diagonals.
		Note:
			Don't consider 1 as prime.

	input:
		N [ integer ]

	constraints:
		N < 50

	output:
		ceiling[ percentage ]%

	sample io:
		. 7
		. 62%

	explaination:
		for N = 7: 
			37 36 35 34 33 32 31
			38 17 16 15 14 13 30
			39 18  5  4  3 12 29
			40 19  6  1  2 11 28
			41 20  7  8  9 10 27
			42 21 22 23 24 25 26
			43 44 45 46 47 48 49

		primes are 37,17,5,7,43,3,13,31 => 8
		total numbers on diagonals  = > 13
		percentage => 8/13 => 0.615 => 61.5 % => 62%

